[gd_scene load_steps=17 format=3 uid="uid://vclnmq5abuq5"]

[ext_resource type="Script" path="res://Scripts/jumper.gd" id="1_40vhp"]
[ext_resource type="Texture2D" uid="uid://cq63i8c054hqw" path="res://icon.svg" id="2_k2tfs"]
[ext_resource type="Script" path="res://Scripts/director.gd" id="3_m3qrm"]
[ext_resource type="Texture2D" uid="uid://b1ny2py5ik4lf" path="res://Assets/Misc/Screenshot 2024-07-13 174728.png" id="4_qhgqg"]
[ext_resource type="Script" path="res://Scripts/shooter.gd" id="4_uj53i"]
[ext_resource type="PackedScene" uid="uid://djikr5p2elxey" path="res://Assets/Misc/prefabs/bullet.tscn" id="5_yvv03"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p34vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqgu"]
atlas = ExtResource("2_k2tfs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y34t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsqgu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmeiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu4yl"]
size = Vector2(20, 8)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dw4vj"]
distance = -384.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n7gmd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yxdi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qhgqg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyt5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dxij"]
size = Vector2(20, 10)

[node name="EnemyTestScene" type="Node2D"]

[node name="jumper" type="RigidBody2D" parent="."]
position = Vector2(404, 111)
collision_layer = 6
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_p34vx")
script = ExtResource("1_40vhp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="jumper"]
scale = Vector2(0.624081, 0.659153)
sprite_frames = SubResource("SpriteFrames_4y34t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="jumper"]
shape = SubResource("RectangleShape2D_gmeiv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="jumper"]

[node name="Area2D" type="Area2D" parent="jumper"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="jumper/Area2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_lu4yl")

[node name="Timer" type="Timer" parent="jumper"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_dw4vj")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(421, 291)
rotation = 1.5708
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-6.99979, 59)
shape = SubResource("WorldBoundaryShape2D_dw4vj")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_m3qrm")

[node name="Timer" type="Timer" parent="Area2D"]

[node name="Timer" type="Timer" parent="."]

[node name="shooter" type="RigidBody2D" parent="."]
position = Vector2(302, 81)
collision_layer = 6
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_n7gmd")
script = ExtResource("4_uj53i")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="shooter"]
position = Vector2(4.76837e-07, 5.96046e-08)
scale = Vector2(0.056444, 0.0939307)
sprite_frames = SubResource("SpriteFrames_yxdi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shooter"]
shape = SubResource("RectangleShape2D_oyt5q")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="shooter"]

[node name="Timer" type="Timer" parent="shooter"]

[node name="Timer2" type="Timer" parent="shooter"]

[node name="Area2D" type="Area2D" parent="shooter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shooter/Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_4dxij")

[node name="bullet" parent="." instance=ExtResource("5_yvv03")]
