[gd_scene load_steps=3 format=3 uid="uid://ctcxt07vxfwq1"]

[ext_resource type="Script" path="res://Scripts/maybe_object_for_resource.gd" id="1_qu2qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fns3s"]
size = Vector2(3.73333, 3.79531)

[node name="ResourceObject" type="Area2D"]
position = Vector2(553, 320)
scale = Vector2(26.25, 23.45)
script = ExtResource("1_qu2qp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.09524, -6.5032)
shape = SubResource("RectangleShape2D_fns3s")
debug_color = Color(0.491896, 0.462666, 0.921023, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
