[gd_scene load_steps=3 format=3 uid="uid://drxde67s6h5gg"]

[ext_resource type="Texture2D" uid="uid://cq63i8c054hqw" path="res://icon.svg" id="1_nkhir"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_40rc2"]
radius = 4.0
height = 40.0

[node name="LaserBlast" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.287306, 0.0587363)
texture = ExtResource("1_nkhir")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_40rc2")
