[gd_scene load_steps=5 format=3 uid="uid://bx1xnk28drd8t"]

[ext_resource type="Script" path="res://Scripts/ground.gd" id="1_wmd08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snhe2"]
size = Vector2(20, 174)

[sub_resource type="Gradient" id="Gradient_ovp3j"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ovdwp"]
gradient = SubResource("Gradient_ovp3j")

[node name="groundpiece" type="StaticBody2D"]
collision_layer = 12
collision_mask = 11
script = ExtResource("1_wmd08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 77)
scale = Vector2(1.56, 1)
shape = SubResource("RectangleShape2D_snhe2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 77)
scale = Vector2(0.120002, 174)
texture = SubResource("GradientTexture1D_ovdwp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
