[gd_scene load_steps=13 format=3 uid="uid://rpo2vf5887bu"]

[ext_resource type="Script" path="res://Scripts/jumper.gd" id="1_j1he5"]
[ext_resource type="Texture2D" uid="uid://ctufwle6m808u" path="res://Sprites/frog-jump-anim.png" id="2_wceon"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p34vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5efk7"]
atlas = ExtResource("2_wceon")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bjvs"]
atlas = ExtResource("2_wceon")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmnkq"]
atlas = ExtResource("2_wceon")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx7xg"]
atlas = ExtResource("2_wceon")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opk2h"]
atlas = ExtResource("2_wceon")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoto7"]
atlas = ExtResource("2_wceon")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y34t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bjvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmnkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx7xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opk2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoto7")
}],
"loop": true,
"name": &"jump",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmeiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu4yl"]
size = Vector2(20, 8)

[node name="jumper" type="RigidBody2D"]
collision_layer = 6
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_p34vx")
script = ExtResource("1_j1he5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4y34t")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.790928, 0.728325)
shape = SubResource("RectangleShape2D_gmeiv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.8218, 0.750144)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.872739, 0.798359)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_lu4yl")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
