[gd_scene load_steps=8 format=3 uid="uid://rpo2vf5887bu"]

[ext_resource type="Script" path="res://Scripts/jumper.gd" id="1_j1he5"]
[ext_resource type="Texture2D" uid="uid://cq63i8c054hqw" path="res://icon.svg" id="2_3w6uu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p34vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqgu"]
atlas = ExtResource("2_3w6uu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y34t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsqgu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmeiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu4yl"]
size = Vector2(22, 22)

[node name="jumper" type="RigidBody2D"]
collision_layer = 6
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_p34vx")
script = ExtResource("1_j1he5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.624081, 0.659153)
sprite_frames = SubResource("SpriteFrames_4y34t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gmeiv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lu4yl")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
