[gd_scene load_steps=18 format=3 uid="uid://wej43x7mrb0l"]

[ext_resource type="Script" path="res://Scripts/shooter.gd" id="1_s2efy"]
[ext_resource type="Texture2D" uid="uid://bnolncfq3l6u" path="res://Sprites/bird-jump.png" id="2_fpu4j"]
[ext_resource type="Texture2D" uid="uid://cayny2l6hqx33" path="res://Sprites/bird-shooting-vomit-or-something.png" id="3_fkmdv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n7gmd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tsk1"]
atlas = ExtResource("2_fpu4j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvr3l"]
atlas = ExtResource("2_fpu4j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaq23"]
atlas = ExtResource("2_fpu4j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8txm"]
atlas = ExtResource("2_fpu4j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mekq"]
atlas = ExtResource("2_fpu4j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb3e5"]
atlas = ExtResource("2_fpu4j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew8gk"]
atlas = ExtResource("2_fpu4j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lqfo"]
atlas = ExtResource("3_fkmdv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0yd7"]
atlas = ExtResource("3_fkmdv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w00xd"]
atlas = ExtResource("3_fkmdv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxdi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tsk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvr3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaq23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8txm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb3e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8gk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lqfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0yd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w00xd")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyt5q"]
size = Vector2(18, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dxij"]
size = Vector2(20, 10)

[node name="shooter" type="RigidBody2D"]
collision_layer = 6
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_n7gmd")
script = ExtResource("1_s2efy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 5.96046e-08)
sprite_frames = SubResource("SpriteFrames_yxdi2")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_oyt5q")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_4dxij")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
