[gd_scene load_steps=9 format=3 uid="uid://b0yt02mf1cg77"]

[ext_resource type="Script" path="res://Scripts/MainGame.gd" id="1_cldhk"]
[ext_resource type="Texture2D" uid="uid://bdrxarsgbagin" path="res://Sprites/sky.png" id="2_12yup"]
[ext_resource type="Texture2D" uid="uid://dx5su5fbi5s87" path="res://Sprites/mountain-range.png" id="3_ngjjm"]
[ext_resource type="PackedScene" uid="uid://d3safy1k724cv" path="res://Assets/Misc/prefabs/score_timer.tscn" id="4_mvyxf"]
[ext_resource type="PackedScene" uid="uid://fsrytil8532d" path="res://Assets/Misc/prefabs/hud.tscn" id="5_5v8aa"]
[ext_resource type="PackedScene" uid="uid://wubrjgaymgqj" path="res://Assets/Misc/prefabs/resource_timer.tscn" id="6_3qtv1"]
[ext_resource type="PackedScene" uid="uid://bm8jwmfl4jdok" path="res://Assets/Misc/prefabs/fuel_decrease.tscn" id="7_b548x"]
[ext_resource type="PackedScene" uid="uid://ckvucpcf30sqh" path="res://Assets/Misc/prefabs/audio_stream_player_2d.tscn" id="8_e35yj"]

[node name="Combined Resource + Score" type="Node2D"]
script = ExtResource("1_cldhk")

[node name="background" type="TextureRect" parent="."]
offset_right = 962.0
offset_bottom = 478.0
texture = ExtResource("2_12yup")
metadata/_edit_lock_ = true

[node name="mountain" type="TextureRect" parent="."]
offset_right = 962.0
offset_bottom = 478.0
texture = ExtResource("3_ngjjm")
metadata/_edit_lock_ = true

[node name="ScoreTimer" parent="." instance=ExtResource("4_mvyxf")]

[node name="HUD" parent="." instance=ExtResource("5_5v8aa")]

[node name="ResourceTimer" parent="." instance=ExtResource("6_3qtv1")]

[node name="Fuel Decrease" parent="." instance=ExtResource("7_b548x")]

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("8_e35yj")]
