[gd_scene load_steps=2 format=3 uid="uid://oistpj41jlo6"]

[ext_resource type="Script" path="res://Scripts/credits_menu.gd" id="1_o65qp"]

[node name="Credits Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o65qp")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 23.0
text = "CREDITS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 77.0
offset_right = 628.0
offset_bottom = 109.0
text = "+Programmers+"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 78.0
offset_right = 249.0
offset_bottom = 101.0
text = "+Artist+"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 719.0
offset_top = 75.0
offset_right = 959.0
offset_bottom = 98.0
text = "+Music and Sound Effects+"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 404.0
offset_right = 592.0
offset_bottom = 444.0
metadata/_edit_group_ = true

[node name="Label3" type="Label" parent="TextureButton"]
layout_mode = 0
offset_top = -8.0
offset_right = 245.0
offset_bottom = 43.0
text = "BACK"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
