[gd_scene load_steps=5 format=3 uid="uid://63rwjhu66425"]

[ext_resource type="Texture2D" uid="uid://cf5fsinh7hnou" path="res://Sprites/crystal-2.png" id="1_xrhr1"]
[ext_resource type="Script" path="res://crystal2Resource.gd" id="2_x86us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88kn4"]
size = Vector2(22.2698, 20.4612)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt3eg"]
size = Vector2(65, 60)

[node name="crystal2Resource" type="RigidBody2D"]
scale = Vector2(0.323214, 0.323214)
collision_layer = 33
collision_mask = 65

[node name="resourceThing" type="Sprite2D" parent="."]
scale = Vector2(2.91875, 2.98125)
texture = ExtResource("1_xrhr1")
script = ExtResource("2_x86us")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="resourceThing"]
position = Vector2(-0.0407818, -0.0196079)
collision_mask = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="resourceThing/Area2D"]
position = Vector2(-0.215626, -0.108597)
shape = SubResource("RectangleShape2D_88kn4")
debug_color = Color(0.491896, 0.462666, 0.921023, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
scale = Vector2(0.878511, 0.878511)
shape = SubResource("RectangleShape2D_mt3eg")

[connection signal="body_entered" from="resourceThing/Area2D" to="resourceThing" method="_on_area_2d_body_entered"]
