[gd_scene load_steps=6 format=3 uid="uid://b53vtudjr53ob"]

[ext_resource type="Script" path="res://Scripts/ending_scene.gd" id="1_7blij"]
[ext_resource type="Texture2D" uid="uid://bdrxarsgbagin" path="res://Sprites/sky.png" id="2_32xik"]
[ext_resource type="Script" path="res://HUD pt2.gd" id="2_k5g6n"]
[ext_resource type="Script" path="res://TextureButtonScript.gd" id="2_t72x8"]
[ext_resource type="Texture2D" uid="uid://dx5su5fbi5s87" path="res://Sprites/mountain-range.png" id="3_t15sk"]

[node name="Ending Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7blij")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 962.0
offset_bottom = 482.0
texture = ExtResource("2_32xik")
metadata/_edit_lock_ = true

[node name="mountains" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 120.0
offset_right = 960.0
offset_bottom = 480.0
texture = ExtResource("3_t15sk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 102.0
offset_right = 957.0
offset_bottom = 137.0
text = "System Offline."
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 384.0
offset_right = 606.0
offset_bottom = 424.0
script = ExtResource("2_t72x8")

[node name="Label" type="Label" parent="TextureButton"]
visible = false
layout_mode = 0
offset_right = 194.0
offset_bottom = 50.0
text = "Try... again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD pt2" type="CanvasLayer" parent="."]
script = ExtResource("2_k5g6n")

[node name="Score" type="Label" parent="HUD pt2"]
offset_left = 176.0
offset_top = 131.0
offset_right = 774.0
offset_bottom = 182.0
text = "Score: 0000000"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
