[gd_scene load_steps=8 format=3 uid="uid://cs858ilu7pxsb"]

[ext_resource type="Script" path="res://Scripts/TxtrButton.gd" id="1_635kg"]
[ext_resource type="Script" path="res://Scripts/Starting Menu.gd" id="1_eukgo"]
[ext_resource type="Texture2D" uid="uid://bdrxarsgbagin" path="res://Sprites/sky.png" id="2_ikwtf"]
[ext_resource type="Script" path="res://Button2.gd" id="3_evi3n"]
[ext_resource type="Texture2D" uid="uid://dx5su5fbi5s87" path="res://Sprites/mountain-range.png" id="3_sjgbx"]
[ext_resource type="Texture2D" uid="uid://08gvp0owp6c7" path="res://Sprites/UIUX/Title.png" id="4_2ikwa"]
[ext_resource type="AudioStream" uid="uid://doprskrp2m8ya" path="res://Assets/Audio/AmbienceMusicV7.mp3" id="7_wvfau"]

[node name="StartingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eukgo")

[node name="sky background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 479.0
texture = ExtResource("2_ikwtf")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 119.0
offset_right = 960.0
offset_bottom = 479.0
texture = ExtResource("3_sjgbx")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 167.0
offset_right = 553.0
offset_bottom = 231.0
script = ExtResource("1_635kg")
metadata/_edit_group_ = true

[node name="Button2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 255.0
offset_right = 544.0
offset_bottom = 319.0
pivot_offset = Vector2(72, -168)
script = ExtResource("3_evi3n")
metadata/_edit_group_ = true

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(464, 63)
scale = Vector2(1.15789, 1)
texture = ExtResource("4_2ikwa")

[node name="bg_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_wvfau")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
